{
  "name": "embedchain",
  "version": "0.0.8",
  "description": "embedchain is a framework to easily create LLM powered bots over any dataset",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json --listFiles",
    "prepare": "husky install",
    "test": "jest",
    "check-types": "tsc --noEmit --pretty"
  },
  "author": "Taranjeet Singh",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.4.0",
    "chromadb": "^1.5.6",
    "jsdom": "^22.1.0",
    "langchain": "^0.0.136",
    "openai": "^4.3.1",
    "pdfjs-dist": "^3.8.162",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/cz-commitlint": "^17.1.2",
    "@types/jest": "^29.5.1",
    "@types/jsdom": "^21.1.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^29.5.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.2.2"
  }
}
